# CodenamesServer

./: .gitignore  pom.xml  wordBank.xml
.github/workflows/: build.yml  sonar.yml
src/main/java/: Communication.java  Game.java  GameException.java  Gameprogress.java  Payload.java  PayloadMoves.java  PayloadResponseMove.java  PayloadResponseStart.java  PayloadResponses.java  PayloadStart.java  Request.java  Response.java  Server.java  ServerImpl.java  TestClient.java  UserManager.java
src/main/java/Payload/: Payload.java  PayloadMoves.java  PayloadResponseMove.java  PayloadResponseStart.java  PayloadResponses.java  PayloadStart.java  Request.java  Response.java
src/main/java/Server/: Communication.java  Game.java  GameException.java  Gameprogress.java  Server.java  ServerImpl.java  ServerPayload.java  TestClient.java  UserManager.java
src/main/java/model/: Card.java  CardRole.java  Game.java  GameException.java  GameState.java  Player.java  PlayerRole.java  Team.java  TeamColor.java  WordBank.java
src/main/java/model/Card/: Card.java  CardRole.java  WordBank.java
src/main/java/model/Player/: Player.java  PlayerRole.java  Team.java  TeamColor.java
src/main/java/model/card/: Card.java  CardRole.java  WordBank.java
src/main/java/model/player/: Player.java  PlayerRole.java  Team.java  TeamColor.java
src/main/java/server/: Communication.java  Game.java  GameException.java  Gameprogress.java  Server.java  ServerImpl.java
src/test/java/: CardTest.java  ConnectionTest.java  GameProgressTest.java  GameTest.java  PlayerTest.java  TeamTest.java  TestServerImplManager.java  TestServerManager.java  TestTestClient.java  UserTest.java  WordBankTest.java
src/test/java/Server/: CommunicationTest.java  ConnectionTest.java  GameProgressTest.java  GameTest.java  ServerImplTest.java  ServerTest.java  TestCommunication.java
src/test/java/model/Card/: CardTest.java  WordBankTest.java
src/test/java/model/Player/: PlayerTest.java  TeamTest.java
src/test/java/model/card/: CardTest.java  WordBankTest.java
src/test/java/model/player/: PlayerTest.java  TeamTest.java
src/test/java/server/: CommunicationTest.java  GameProgressTest.java  GameTest.java  TestCommunication.java
